sarahbx/pr-workflows/action.yml
# every action has a name
name: Label PR
# description
description: Label PR based on user inputs
# input parameters to be taken from user
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: Token of the user that creates the issue
    default: ${{ github.token }}
  reviewers:
    required: false
    description: Reviewers to add to each PR.

# definition how we want our action
runs:
  using: docker # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.

# for publishing purposes
#branding: #generates a logo for our action
#  icon: arrow-down #icon of the image
#  color: blue # background color of the logo of our action

sarahbx/pr-workflows/.github/workflows/pr_actions.yml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    token: ${{secrets.REPO_TOKEN}} # default token in GitHub Workflow
    reviewers: myakove