sarahbx/pr-workflows/action.yml
# every action has a name
name: Default actions
# description
description: Runs main.py, runs only functions specified in 'action'
# input parameters to be taken from user
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: Token of the user that creates the issue
    default: ${{ github.token }}
    # This way you can create different workflows and still use the same action
  action:
    required: true
    description: Desired action. i.e - add_reviewers, labels_by_user_inpurt, size_label_prs
  reviewers:
    required: false
    description: Reviewers to add to each PR.
  files:
    required: false
    description: List of changed files.

# definition how we want our action
runs:
  using: docker # we are saying this action will run on docker
  image: 'Dockerfile' # we will use our own Dockerfile to build an image and run it.

# for publishing purposes
#branding: #generates a logo for our action
#  icon: arrow-down #icon of the image
#  color: blue # background color of the logo of our action

sarahbx/pr-workflows/.github/workflows/pr-actions.yml
- name: Remove Verified Label
  uses: ./
  with:
    token: ${{secrets.REPO_TOKEN}} # default token in GitHub Workflow
    action: remove_verified_label

sarahbx/pr-workflows/.github/workflows/pr_actions.yml
- name: Assign Reviewers
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    token: ${{secrets.REPO_TOKEN}} # default token in GitHub Workflow
    reviewers: myakove
    action: add_reviewers

sarahbx/pr-workflows/.github/workflows/pr-actions.yml
- name: Assign Reviewers
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    token: ${{secrets.REPO_TOKEN}} # default token in GitHub Workflow
    reviewers: myakove,rnetser,AdiZav
    action: add_reviewers

sarahbx/pr-workflows/.github/workflows/offensive_language_actions.yml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    token: ${{secrets.REPO_TOKEN}} # default token in GitHub Workflow
    action: block_offensive_lanague