sarahbx/pr-workflows/action.yml
name: PR workflow
description: Runs main.py, runs only functions specified in 'action'
inputs:
  token:
    required: true
    description: Token of the user that creates the issue
    default: ${{ github.token }}
  action:
    required: true
    description: Desired action. i.e - add_reviewers, labels_by_user_inpurt, size_label_prs
  reviewers:
    required: false
    description: Reviewers to add to each PR.
  pypi_token:
    required: false
    description: PyPI token.

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: arrow-down
  color: blue

sarahbx/pr-workflows/.github/workflows/pr-actions.yml
- name: Check Semver Label Exists
  uses: ./
  with:
    token: ${{secrets.REPO_TOKEN}}
    action: check_semver_label_exists

sarahbx/pr-workflows/.github/workflows/pr-actions.yml
- name: Remove Merge Checks
  uses: ./
  with:
    token: ${{secrets.REPO_TOKEN}}
    action: remove_merge_checks

sarahbx/pr-workflows/.github/workflows/merge-status-label.yml
- name: Merge status label
  uses: ./
  with:
    token: ${{secrets.REPO_TOKEN}}
    action: merge_status_label